# leave

./: pom.xml
leave-app/: pom.xml
leave-app/src/main/java/org/example/: LeaveApp.java
leave-app/src/main/resources/: application.yml
leave-application/: pom.xml
leave-application-types/: pom.xml
leave-application-types/src/main/java/org/example/types/auth/: PersonDto.java
leave-application-types/src/main/java/org/example/types/leave/: ApplicantDto.java  ApprovalInfoDto.java  ApproverDto.java  LeaveDto.java  Ro.java
leave-application-types/src/main/java/org/example/types/leave/ro/: CreateLeaveRo.java  SubmitApprovalRo.java
leave-application-types/src/main/java/org/example/types/leave/vo/: LeaveVo.java
leave-application-types/src/main/java/org/example/types/person/: PersonDto.java
leave-application-types/src/main/java/org/example/types/person/ro/: ChangeLeaderRo.java  CreatePersonRo.java
leave-application-types/src/main/java/org/example/types/person/vo/: LeaderLineVo.java
leave-application/src/main/java/org/example/assembler/leave/: ApplicantAssembler.java  ApprovalInfoAssembler.java  ApproverAssembler.java  LeaveAssembler.java
leave-application/src/main/java/org/example/assembler/person/: PersonAssembler.java
leave-application/src/main/java/org/example/service/auth/: LoginApplicationService.java
leave-application/src/main/java/org/example/service/leave/: LeaveApplicationService.java
leave-application/src/main/java/org/example/service/person/: PersonApplicationService.java
leave-domain/: pom.xml
leave-domain-shared/: pom.xml
leave-domain-shared/src/main/java/org/example/shared/leave/enums/: ApprovalType.java  LeaveType.java  Status.java
leave-domain-shared/src/main/java/org/example/shared/person/enums/: PersonStatus.java  PersonType.java
leave-domain/src/main/java/org/example/common/domain/: Aggregate.java  AggregateRoot.java  Entity.java  ValObj.java
leave-domain/src/main/java/org/example/common/event/: DomainEvent.java
leave-domain/src/main/java/org/example/domain/leave/: ApprovalRuleDomainService.java  LeaveDomainService.java  LeaveFactory.java
leave-domain/src/main/java/org/example/domain/leave/entity/: ApprovalInfo.java  ApprovalRule.java  Leave.java
leave-domain/src/main/java/org/example/domain/leave/entity/valueobject/: Applicant.java  ApprovalType.java  Approver.java  LeaveType.java  Status.java
leave-domain/src/main/java/org/example/domain/leave/event/: LeaveEvent.java  LeaveEventPublisher.java  LeaveEventType.java
leave-domain/src/main/java/org/example/domain/leave/repository/: ApprovalRuleRepositoryInterface.java  LeaveRepository.java
leave-domain/src/main/java/org/example/domain/leave/repository/facade/: LeaveRepositoryInterface.java
leave-domain/src/main/java/org/example/domain/leave/repository/mapper/: ApprovalInfoDao.java  LeaveDao.java  LeaveEventDao.java
leave-domain/src/main/java/org/example/domain/leave/repository/persistence/: LeaveRepositoryImpl.java
leave-domain/src/main/java/org/example/domain/leave/repository/po/: ApprovalInfoPO.java  LeaveEventPO.java  LeavePO.java
leave-domain/src/main/java/org/example/domain/person/entity/: Person.java  Relationship.java
leave-domain/src/main/java/org/example/domain/person/entity/valueobject/: Address.java  PersonStatus.java  PersonType.java
leave-domain/src/main/java/org/example/domain/person/repository/: PersonRepository.java
leave-domain/src/main/java/org/example/domain/person/repository/facade/: PersonRepository.java
leave-domain/src/main/java/org/example/domain/person/repository/mapper/: PersonDao.java
leave-domain/src/main/java/org/example/domain/person/repository/persistence/: PersonRepositoryImpl.java
leave-domain/src/main/java/org/example/domain/person/repository/po/: PersonPO.java  RelationshipPO.java
leave-domain/src/main/java/org/example/domain/person/service/: PersonDomainService.java  PersonFactory.java
leave-domain/src/main/java/org/example/domain/rule/entity/: ApprovalRule.java
leave-domain/src/main/java/org/example/domain/rule/repository/facade/: ApprovalRuleRepositoryInterface.java
leave-domain/src/main/java/org/example/domain/rule/service/: ApprovalRuleDomainService.java
leave-domain/src/main/java/org/example/util/: DateUtil.java  IdGenerator.java
leave-infrastructure/: pom.xml
leave-infrastructure/src/main/java/org/example/common/repository/: BaseEntity.java
leave-infrastructure/src/main/java/org/example/infrastructure/leave/converter/: LeaveFactory.java
leave-infrastructure/src/main/java/org/example/infrastructure/leave/event/: LeaveEventPublisherImpl.java
leave-infrastructure/src/main/java/org/example/infrastructure/leave/repository/: LeaveRepositoryImpl.java
leave-infrastructure/src/main/java/org/example/infrastructure/person/converter/: PersonFactory.java
leave-infrastructure/src/main/java/org/example/infrastructure/person/repository/: PersonRepositoryImpl.java
leave-infrastructure/src/main/java/org/example/infrastructure/rule/repository/: ApprovalRuleRepositoryImpl.java
leave-sdk/: pom.xml
leave-trigger/: pom.xml
leave-trigger-types/: pom.xml
leave-trigger-types/src/main/java/org/example/types/auth/: PersonDTO.java
leave-trigger-types/src/main/java/org/example/types/common/: Response.java
leave-trigger-types/src/main/java/org/example/types/leave/: ApplicantDTO.java  ApprovalInfoDTO.java  ApproverDTO.java  LeaveDTO.java
leave-trigger/src/main/java/org/example/assembler/leave/: ApplicantAssembler.java  ApprovalInfoAssembler.java  ApproverAssembler.java  LeaveAssembler.java
leave-trigger/src/main/java/org/example/assembler/person/: PersonAssembler.java
leave-trigger/src/main/java/org/example/config/: SwaggerConfig.java
leave-trigger/src/main/java/org/example/controller/: HelloController.java
leave-trigger/src/main/java/org/example/controller/auth/: AuthController.java
leave-trigger/src/main/java/org/example/controller/leave/: LeaveController.java
leave-trigger/src/main/java/org/example/controller/person/: PersonController.java
tool/: docker-compose.yml  schema.sql
(+14 files in other folders)
