<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>leave</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>leave</name>
  <modules>
    <module>leave-app</module>
    <module>leave-trigger</module>
    <module>leave-sdk</module>
    <module>leave-application</module>
    <module>leave-domain</module>
    <module>leave-infrastructure</module>
    <module>leave-domain-shared</module>
    <module>leave-trigger-types</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.boot.version>2.6.6</spring.boot.version>
    <spring.openfeign.version>3.1.1</spring.openfeign.version>
    <postgresql.version>42.2.27</postgresql.version>
    <fastjson.version>1.2.70</fastjson.version>
    <lombok.version>1.18.4</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
        <version>${spring.openfeign.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.version}</version>
        <scope>test</scope>
      </dependency>


      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.example</groupId>
        <artifactId>leave-app</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.example</groupId>
        <artifactId>leave-trigger</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.example</groupId>
        <artifactId>leave-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.example</groupId>
        <artifactId>leave-application</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.example</groupId>
        <artifactId>leave-domain</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.example</groupId>
        <artifactId>leave-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>


      <dependency>
        <groupId>org.example</groupId>
        <artifactId>leave-domain-shared</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.example</groupId>
        <artifactId>leave-trigger-types</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*Mapper.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <mainClass>org.example.LeaveApp</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
