<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>leave</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>leave-app</artifactId>
  <packaging>jar</packaging>

  <name>leave-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>leave-trigger</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.example</groupId>-->
<!--      <artifactId>leave-infrastructure</artifactId>-->
<!--    </dependency>-->

  </dependencies>



</project>
